# MintPlayer.Pagination

./: package-lock.json
.github/workflows/: dotnet-build-any.yml  dotnet-build-master.yml  dotnet-core.yml  dotnet-publish-release.yml  dotnet-pull-request.yml  npm-build-any.yml  npm-build-master.yml  npm-publish-release.yml  npm-publish.yml  pull-request.yml
MintPlayer.Pagination/: MintPlayer.Pagination.csproj
MintPlayer.Pagination/Exceptions/: InvalidSortPropertyException.cs
MintPlayer.Pagination/Extensions/: IQueryableExtensions.cs
angular/mintplayer-ng-pagination/: README.md  angular.json  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
angular/mintplayer-ng-pagination/.github/workflows/: npm-publish.yml
angular/mintplayer-ng-pagination/apps/ng-pagination-demo/: .eslintrc.json  jest.config.js  jest.config.ts  project.json
angular/mintplayer-ng-pagination/apps/ng-pagination-demo-e2e/: cypress.json  project.json
angular/mintplayer-ng-pagination/apps/ng-pagination-demo-e2e/src/integration/: app.spec.ts
angular/mintplayer-ng-pagination/apps/ng-pagination-demo/src/: index.html
angular/mintplayer-ng-pagination/apps/ng-pagination-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  nx-welcome.component.ts
angular/mintplayer-ng-pagination/apps/ng-pagination-demo/src/app/interfaces/: person.ts
angular/mintplayer-ng-pagination/libs/mintplayer-ng-pagination/: README.md  jest.config.js  jest.config.ts  ng-package.json  package.json  project.json
angular/mintplayer-ng-pagination/libs/mintplayer-ng-pagination/src/: index.ts
angular/mintplayer-ng-pagination/libs/mintplayer-ng-pagination/src/lib/interfaces/: pagination-request.ts  pagination-response.ts
angular/mintplayer-ng-pagination/libs/mintplayer-pagination/: package.json  project.json
angular/mintplayer-ng-pagination/projects/mintplayer/ng-pagination/: README.md  karma.conf.js  ng-package.json  package.json
angular/mintplayer-ng-pagination/projects/mintplayer/ng-pagination/src/: public-api.ts
angular/mintplayer-ng-pagination/projects/mintplayer/ng-pagination/src/lib/: pagination-request.ts  pagination-response.ts
dotnet/: MintPlayer.Pagination.sln
dotnet/MintPlayer.Mapping/: IMapper.cs  MintPlayer.Mapping.csproj
dotnet/MintPlayer.Mapping/Extensions/: ServiceCollectionExtensions.cs
dotnet/MintPlayer.Pagination/: MintPlayer.Pagination.csproj
dotnet/MintPlayer.Pagination/Extensions/: IQueryableExtensions.cs
